# financialsystem

./: README.md
前端/financialmanagement/: README.md  package-lock.json  package.json  vue.config.js
前端/financialmanagement/src/: App.vue  main.js
前端/financialmanagement/src/api/: businessledgerApi.js  invoicingApi.js  paramsApi.js  salesApi.js  userApi.js
前端/financialmanagement/src/components/: Home.vue  Login.vue  myAside.vue  myHeader.vue  myHome.vue  myLogin.vue
前端/financialmanagement/src/components/settings/: salesparam.vue
前端/financialmanagement/src/components/standingBook/: InvoicingLedger.vue  businessdetail.vue  businessledger.vue  invoicingdetail.vue  purchaseLedger.vue  salesLedger.vue  salesdetail.vue
前端/financialmanagement/src/components/utlis/: notype.vue  pages.vue
前端/financialmanagement/src/css/: index.css
前端/financialmanagement/src/router/: index.js
前端/financialmanagement/src/utils/: requset.js
后端/ManagementSystem/: ManagementSystem.sln
后端/ManagementSystem/ManagementSystem/: ManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
后端/ManagementSystem/ManagementSystem/Controllers/: UserController.cs  WeatherForecastController.cs
后端/ManagementSystem/ManagementSystem/Properties/: launchSettings.json
后端/ManagementSystem/ManagementSystem/Properties/PublishProfiles/: FolderProfile1.pubxml
后端/ManagementSystem/hxjyController/: BusinessledgercsController.cs  InvoicingController.cs  ParamController.cs  SalesController.cs  UserController.cs  hxjyController.csproj
后端/ManagementSystem/hxjyModel/: User.cs  hxjyModel.csproj
后端/ManagementSystem/hxjyModel/apiModels/: CallBackModels.cs
后端/ManagementSystem/hxjyModel/dbModels/: Admin.cs  Businessledgercs.cs  Customer.cs  Invoicing_ledger.cs  Param.cs  Sales.cs
后端/ManagementSystem/hxjyService/: AdminService.cs  BusinessledgercsService.cs  DBContent.cs  InvoicingService.cs  ParmaService.cs  SalesService.cs  UserService.cs  hxjyServices.csproj
后端/ManagementSystem/hxjyService/Properties/PublishProfiles/: FolderProfile.pubxml
